SECRET_KEY=django-insecure-=d%6up6murt+28z1)=_cjwe=g6))iysv&g6u$dhx8l$@-^obqs
DEBUG=True
DATABASE_NAME=screencast
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=konovalex@mail.ru
EMAIL_HOST_PASSWORD=parol
DEFAULT_FROM_EMAIL=konovalex@mail.ru
SITE_URL=http://localhost:8000